<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAlbumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tAlbum">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbAlbumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tAlbum" EntityType="Self.tAlbum" />
  </EntityContainer>
</Schema>