<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAlbumDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAlbum">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="fDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="fDate" Type="nvarchar" MaxLength="50" />
    <Property Name="fPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fAcountName" Type="nvarchar" MaxLength="50" />
    <Property Name="fPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="fUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="fMail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbAlbumDemoModelStoreContainer">
    <EntitySet Name="tAlbum" EntityType="Self.tAlbum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>